<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            Linux Cheat Sheet
        </h3>
        <div style=" text-align:center">
        <img style="width: 128px; height: 128px" src="./images/icon-128.png">
        </div>
        <div data-role="collapsible-set">
            <div data-role="collapsible" data-collapsed="true">
                <h3>
                    Basic Commands
                </h3>
                <div data-role="collapsible" data-collapsed="true">
					<h3>cd</h3>
					<p>Change the current directory to another, allows you to navigate around the file system.</p>
				</div>
				<div data-role="collapsible" data-collapsed="true">
					<h3>ls</h3>
					<p>Lists the contents of a directory, commonly used on it's own, but can be used in the following format</p>
					<p> ls -l To list the contents of a directory in a vertical list.</p>
					<p> ls -a To list hidden files in a directory.</p>
					<p> ls <path to directory> To list the contents of another directory.</path></p>
				</div>
				<div data-role="collapsible" data-collapsed="true">
					<h3>pwd</h3>
					<p>Prints the name of your current/working directory.</p>
				</div>
            </div>
            <div data-role="collapsible" data-collapsed="true">
                <h3>
                    Networking
                </h3>
					<div data-role="collapsible" data-collapsed="true">
						<h3>ifconfig</h3>
                <!--<p>ifconfig</p> -->
						<p>Ifconfig is used to configure the kernel-resident network interfaces. It is used at boot time to set up interfaces as necessary. After that, it is usually only needed when debugging or when system tuning is needed.
						If no arguments are given, ifconfig displays the status of the currently active interfaces. If a single interface argument is given, it displays the status of the given interface only; if a single -a argument is given, it displays the status of all interfaces, even those that are down. Otherwise, it configures an interface.</p>
					</div>
					<div data-role="collapsible" data-collapsed="true">
					<h3>iwconfig</h3>
						<p>iwconfig is similar to ifconfig, but is dedicated to the wireless interfaces. It is used to set the parameters of the network interface which are specific to the wireless operation (for example : the frequency). Iwconfig may also be used to display those parameters, and the wireless statistics (extracted from /proc/net/wireless).</p>
					</div>
					<div data-role="collapsible" data-collapsed="true">
						<h3>ping</h3>
						<p>ping uses the ICMP protocol's mandatory ECHO_REQUEST datagram to elicit an ICMP ECHO_RESPONSE from a host or gateway. ECHO_REQUEST datagrams (''pings'') have an IP and ICMP header, followed by a struct timeval and then an arbitrary number of ''pad'' bytes used to fill out the packet.</p>
					</div>
					</div>
            <div data-role="collapsible" data-collapsed="false">
                <h3>
                    Raspberry Pi
                </h3>
                <h4>Raspberry Pi GPIO Reference</h4>
                <p>The GPIO (General Purpose Input Output, provides a method of sending and receiving data / electrical current, and is used mainly with electrical components.</p>
                <img src="./images/GPIOs.png" width="254px" height="581px"/>
            </div>
                <div data-theme="a" data-role="footer" data-position="fixed">
                    <h3>
                        Linux Cheat Sheet
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div data-role="content">
    </div>
</div>
</body>
</html>
